[ti:Patake - Sunanda 320Kbps]
[by:RK]
[la:EN]
[re:LRCgenerator.com]
[ve:3.00]

[00:05.23]Gudti ch milli thath baath osnu
[00:06.16]Caraan Jeepan di ni koi ghaat osnu

[00:19.02]Chetak taan pattu leke aaunda shaunk naal
[00:21.99]Harley vi hega college laiya nu

[00:24.99]Ghuman ghuman nu ta thar rakhi ae
[00:27.99]Bullet ta rakheyae

[00:30.91]Patake paun nu
[00:33.85]Patake paun nu
[00:36.92]Patake paun nu

[00:38.29]Ghuman ghuman nu ta thar rakhi ae
[00:39.94]Bullet ta rakheyae
[00:42.86]Patake paun nu

[00:57.96]Baapu di banai 25 kille pehli ae
[01:01.73]5 kille kal hor gehde layi ae
[01:11.49]5 kille kal hor gehde layi ae

[01:12.95]Kehnda swaraj naal ganna toida
[01:16.05]Ve arjan rakheya ae peche paun nu

[01:18.91]Ghuman ghuman nu ta thar rakhi ae
[01:22.02]Bullet ta rakheyae
[01:24.87]Patake paun nu
[01:27.31]Patake paun nu

[01:30.93]Ghuman ghuman nu ta thar rakhi ae
[01:33.94]Bullet ta rakheyae
[01:36.90]Patake paun nu

[01:50.64]Aayi ni pasand Audi leke vech ti
[01:55.03]Jattan de ni lot aundi kehke vech ti
[02:06.87]Jattan de ni lot aundi kehke vech ti

[02:07.25]Kehnda Fortuner nazare dindi ae
[02:09.84]Kache pakke raahan vich di langhaun nu

[02:12.86]Ghuman ghuman nu ta thar rakhi ae
[02:15.68]Bullet ta rakheyae

[02:19.16]Patake paun nu
[02:22.03]Patake paun nu

[02:25.50]Ghuman ghuman nu ta thar rakhi ae
[02:27.98]Bullet ta rakheyae
[02:30.82]Patake poun nu

[02:45.95]Ho ik ghare Fiat purani khadi ae
[02:49.07]Bazurgaan di akhri nishani khadi ae
[02:59.55]Bazurgaan di akhri nishani khadi ae

[03:01.05]Kehnda vadde baapu ne si layi shaunk naal
[03:03.90]Sangdil 47 pindon jaan aaun nu

[03:07.04]Ghuman ghuman nu ta thar rakhi ae
[03:10.10]Bullet ta rakheyae
[03:13.29]Patake paun nu
[03:15.72]Patake paun nu
[03:25.87]Patake paun nu

[03:29.24]Ghuman ghuman nu ta thar rakhi ae
[03:29.24]Bullet ta rakheyae
[03:29.24]Patake paun nu


[03:32.11]--- www.LRCgenerator.com ---